{
  "name": "op-1-26_non-standard_situations",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:web",
    "build:web": "tsc && vite build",
    "build:backend:win-x64": "dotnet publish ./src-dotnet/Backend.API/Backend.API.csproj -c Release -r win-x64 --self-contained true /p:PublishSingleFile=true /p:IncludeNativeLibrariesForSelfExtract=true -o ./src-tauri/binaries/backend/win-x64",
    "build:backend:linux-x64": "dotnet publish ./src-dotnet/Backend.API/Backend.API.csproj -c Release -r linux-x64 --self-contained true /p:PublishSingleFile=true /p:IncludeNativeLibrariesForSelfExtract=true -o ./src-tauri/binaries/backend/linux-x64",
    "build:bundle:win-x64": "npm run build:web && npm run build:backend:win-x64",
    "build:bundle:linux-x64": "npm run build:web && npm run build:backend:linux-x64",
    "build:win-x64": "npm run build:bundle:win-x64 && npm run tauri build -- --target x86_64-pc-windows-msvc --config src-tauri/tauri.bundle.windows.json",
    "build:linux-x64": "npm run build:bundle:linux-x64 && npm run tauri build -- --config src-tauri/tauri.bundle.linux.json",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "@tauri-apps/cli": "^2"
  }
}
