{
  "ClientHostProxy": {
    "IgnoredPaths": [
      "/swagger",
      "/favicon.ico"
    ],
    "ProxyRootPath": false,
    "IgnoredPathPatterns": [
      "^/api-docs",
      "^/swagger/.*",
      "^/.*\\.html$",
      "^/.*\\.css$",
      "^/.*\\.js$",
      "^/.*\\.map$"
    ]
  },
  "DistributedLocal": {
    "DataSource": "distributed-local.db"
  }
}